{
  "name": "neon-void",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.standalone.config.ts",
    "build": "vite build --config vite.standalone.config.ts",
    "preview": "vite preview",
    "game:console": "node scripts/game-console.mjs"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "~5.5.4",
    "vite": "^7.3.1"
  }
}
